<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        form{
            position: absolute;
            left: 40%;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Gender</h1>
        <label for="male">Male</label>
        <input type="radio" name="male" value="male" id="male">

        <label for="female">FeMale</label>
        <input type="radio" name="male" value="female" id="female">
        <br>

        <h1>Education</h1>
        <label for="agree">10th</label>
        <input type="checkbox" name="agree" value="agree" id="agree">

        <label for="disagree">12th</label>
        <input type="checkbox" name="agree" value="agree" id="disagree">

        <h1>Hobbiles</h1>
        <label for="">Cricket</label>
        <input type="checkbox">

        <label for="">Football</label>
        <input type="checkbox">

        <label for="">Carrom</label>
        <input type="checkbox">
        <br>

        <h1>policy</h1>
        <label for="1agree">Agree</label>
        <input type="radio" name="agree" value="agree" id="1agree">

        <label for="1disagree">Disagree</label>
        <input type="radio" name="agree" value="agree" id="1disagree">
        <br>
        <br>
        <button>Sumbit</button>
    </form>
</body>
</html>